{
  "name": "prismblog",
  "version": "1.0.0",
  "description": "a daily blog of my prisms",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hvandusen/prismblog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hvandusen/prismblog/issues"
  },
  "homepage": "https://github.com/hvandusen/prismblog#readme",
  "dependencies": {
    "datauri": "^0.7.1",
    "express": "^4.17.1",
    "jade": "*",
    "jsdom": "^16.5.0",
    "mongodb": "^3.3.2",
    "mongoose": "^4.1.4",
    "node-schedule": "^0.2.9",
    "nunjucks": "^3.2.0",
    "paper": "^0.12.3",
    "paper-jsdom": "^0.12.3",
    "svg2png": "^1.1.1",
    "twilio": "^2.3.0",
    "underscore": "^1.8.3"
  }
}
